{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=METATRON;Initial Catalog=avaliacao_tp2_pedro_albuquerque;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
